# RentABike

./: .dockerignore  .gitignore  DOCKER.md  Dockerfile  README.md  RentABike.sln  docker-compose.override.yml  docker-compose.yml
src/RentABike.API/: Program.cs  RentABike.API.csproj  appsettings.json
src/RentABike.API/Controllers/: DeliveryPersonsController.cs  MotorcyclesController.cs  RentalsController.cs
src/RentABike.Application/: DependencyInjection.cs  RentABike.Application.csproj
src/RentABike.Application/DTOs/: DeliveryPersonDTO.cs  MotorcycleDTO.cs  RentalDTO.cs
src/RentABike.Application/Mappings/: MappingProfile.cs
src/RentABike.Application/Services/: DeliveryPersonService.cs  MotorcycleService.cs  RentalService.cs
src/RentABike.Application/Validators/: CreateDeliveryPersonDTOValidator.cs  CreateMotorcycleDTOValidator.cs  CreateRentalDTOValidator.cs
src/RentABike.Domain/Entities/: DeliveryPerson.cs  LicenseType.cs  Motorcycle.cs  MotorcycleNotification.cs  Rental.cs
src/RentABike.Domain/Events/: MotorcycleRegisteredEvent.cs
src/RentABike.Domain/Interfaces/: IDeliveryPersonRepository.cs  IMessageBus.cs  IMotorcycleNotificationRepository.cs  IMotorcycleRepository.cs  IRentalRepository.cs  IRepository.cs  (+1 more)
src/RentABike.Infrastructure/: DependencyInjection.cs  RentABike.Infrastructure.csproj
src/RentABike.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/RentABike.Infrastructure/Messaging/: MessageBus.cs
src/RentABike.Infrastructure/Messaging/Consumers/: MotorcycleRegisteredConsumer.cs
src/RentABike.Infrastructure/Migrations/: 20251108200409_InitialCreate.Designer.cs  20251108200409_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/RentABike.Infrastructure/Repositories/: DeliveryPersonRepository.cs  MotorcycleNotificationRepository.cs  MotorcycleRepository.cs  RentalRepository.cs
src/RentABike.Infrastructure/Storage/: LocalStorageService.cs
src/RentABike.Infrastructure/Workers/: MessageConsumerWorker.cs
tests/RentABike.Tests/: README.md  RentABike.Tests.csproj
(+15 files in other folders)
